MONGODB_URI=mongodb://localhost:27017/aari-shop
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Rayzorpay (Test Mode)
RAZORPAY_KEY_ID=rzp_test_RiwMBWx7bvaFOi
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RiwMBWx7bvaFOi
RAZORPAY_KEY_SECRET=ZAu6WlibUqT5eN0uksDu4GM1
